{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "Default": ""
  //},
  //"SecuritySettings": {
  //  "Authentication": {
  //    "Jwt": {
  //      "Base64Secret": "",
  //      "TokenExpirationInSeconds": 86400,
  //      "RefreshTokenExpirationInSeconds": 2592000
  //    }
  //  },
  //  "Cors": {
  //    "AllowedOrigins": "*",
  //    "AllowedMethods": "*",
  //    "AllowedHeaders": "*",
  //    "ExposedHeaders": "Authorization,Link,X-Total-Count,X-Pagination",
  //    "AllowCredentials": true,
  //    "MaxAge": 1800
  //  }
  //},
  //"HashingSettings": {
  //  "Iterations": 10000,
  //  "SaltSize": 16,
  //  "KeySize": 32
  //}
}

